Lab03/MainPage.xaml

<Page
    x:Class="Lab03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid>
        <Canvas>
            <Rectangle Fill="blue" Width="220" Height="220" />
            <Ellipse Fill="red" Width="175" Height="175" Canvas.ZIndex="1"></Ellipse>
            <Polygon Fill="green" Width="220" Height="220" Points="0, 0 275, 0 275, 200"></Polygon>
        </Canvas>
        <StackPanel Margin="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Rectangle Fill="Blue"
                       Width="220"
                       Height="220" />
            <Ellipse Fill="Red"
                     Width="175"
                     Height="175"/>
            <Polygon Fill="green" Width="220" Height="220" Points="0, 0 275, 0 275, 200"></Polygon>
        </StackPanel>
    </Grid>-->
    <!--<Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Blue"
                       Width="220"
                       Height="220" Grid.Row="0" Grid.Column="0"/>
        <Ellipse Fill="Red"
                     Width="175"
                     Height="175" Grid.Row="0" Grid.Column="1"/>
        <Polygon Fill="green" Width="220" Height="220" 
                 Points="0, 0 275, 0 275, 200" Grid.Row="1" Grid.Column="0"></Polygon>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" Grid.Row="0" />
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock >1</TextBlock>
        <TextBlock Grid.Column="1">2</TextBlock>
        <TextBlock Grid.Column="2">3</TextBlock>

        <TextBlock Grid.Row="1" >4</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">5</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2">6</TextBlock>

        <TextBlock Grid.Row="2">7</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">8</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2">9</TextBlock>
    </Grid>-->
    <!--<StackPanel>
        <StackPanel>
            <TextBlock>First</TextBlock>
            <TextBlock>Second</TextBlock>
            <TextBlock>Third</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fourth"/>
                <TextBox></TextBox>
                <Button>Sixth</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Rectangle Fill="Red" Height="100"></Rectangle>
        </StackPanel>
    </StackPanel>-->
    <!--<Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="ACME Sales Corp" FontSize="48" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <TextBlock Grid.Row="1" Text="First Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="2" Text="Last Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="3" Text="Email:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Save"  />
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" FontSize="48" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="User Name:" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" />
        <TextBlock Grid.Row="2" Text="Password:" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0 10 0 0"  />
       
        <Button Grid.Row="3" Grid.Column="1" Margin="310,10,0,0" VerticalAlignment="Top" >Login</Button>
    </Grid>-->

	<StackPanel Margin="10, 20, 0, 0">

		<TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20" />
		<StackPanel Orientation="Horizontal">
			<TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">
				Lorem ispum dolor sit amet, consectetur adipiscing elit. Us luctus, mi nec fermentum cogue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donex mauris felis, malesuada nex consectetur et, pharetra in ante. Prasent nec hendrerit purus. Ut vel nunc id nisl volutporta. Cras in convallis ispum. Integer id sollicitudin ex. Ut sed iaculis nisl. Vestibulum sit amet neque nec eros interdum laoreet nex vitae justo. Maecenas Scelerisque
			</TextBlock>
			<TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
				Lorem ispum dolor sit amet, consectetur adipiscing elit. Us luctus, mi nec fermentum cogue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donex mauris felis, malesuada nex consectetur et, pharetra in ante. Prasent nec hendrerit purus. Ut vel nunc id nisl volutporta. Cras in convallis ispum. Integer id sollicitudin ex. Ut sed iaculis nisl. Vestibulum sit amet neque nec eros interdum laoreet nex vitae justo. Maecenas Scelerisque
			</TextBlock>

			<StackPanel Orientation="Horizontal">
				<Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"></Rectangle>
				<StackPanel>
					<Rectangle Fill="Red" Width="100" Height="100"></Rectangle>
					<Rectangle Fill="Yellow" Width="100" Height="100"></Rectangle>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Page>
